# EyeSceneApplication

./: EyeScenceApp.sln  README.md
EyeScenceApp.API/: EyeScenceApp.API.csproj  EyeScenceApp.http  Program.cs
EyeScenceApp.API/Controllers/: ActorController.cs  ApplicationUsersController.cs  AuthenticationController.cs  AwardController.cs  DigitalContentController.cs  DirectorController.cs  DocumantriesController.cs  EditorController.cs  FavoritesController.cs  GenreController.cs  MoviesController.cs  ProducerController.cs  RateController.cs  SeriesController.cs  SoundDesignerController.cs  WatchListController.cs  WriterController.cs
EyeScenceApp.API/Helpers/: Router.cs
EyeScenceApp.API/Middlewares/: ErrorHandlerMiddleware.cs
EyeScenceApp.API/Properties/: launchSettings.json
EyeScenceApp.API/Properties/PublishProfiles/: site31744-WebDeploy.pubxml
EyeScenceApp.Application/: EyeScenceApp.Application.csproj  ModuleApplicationDependencies.cs
EyeScenceApp.Application/Bases/: Response.cs  ResponseHandler.cs
EyeScenceApp.Application/DTOs/Actors/: ActorDTO.cs  ActorFilterDTO.cs  CreateActorDTO.cs  UpdateActorDTO.cs
EyeScenceApp.Application/DTOs/ApplicationUser/: ApplicationAdminDTO.cs  AuthResponse.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ConfirmResetPasswordCodeDTO.cs  CreateApplicationUserDTO.cs  LoginDTO.cs  RefreshTokenCommandDTO.cs  UserDTO.cs  (+3 more)
EyeScenceApp.Application/IServices/: IActorService.cs  IAuthenticationService.cs  IAwardService.cs  IDigitalContentService.cs  IDirectorService.cs  IEditorService.cs  IEmailService.cs  IEpisodeService.cs  IFavoritesService.cs  IGenreService.cs  IImageUploaderService.cs  IMovieService.cs  IProducerService.cs  IRateService.cs  ISeriesService.cs  ISingleDocumantryService.cs  ISoundDesignerService.cs  IUserService.cs  IWatchListService.cs  IWriterService.cs
EyeScenceApp.Application/Services/: ActorService.cs  AuthenticationService.cs  AwardService.cs  DigitalContentService.cs  DirectorService.cs  EditorService.cs  EmailService.cs  FavoritesService.cs  GenreService.cs  ImageUploaderService.cs  MovieService.cs  ProducerService.cs  RateService.cs  SeriesService.cs  SingleDocumantryService.cs  SoundDesignerService.cs  UserService.cs  WatchListServicecs.cs  WriterService.cs
EyeScenceApp.Domain/: EyeScenceApp.Domain.csproj  ModuleDomainDependencies.cs
EyeScenceApp.Domain/Bases/: IGenericRepository.cs
EyeScenceApp.Domain/Entities/: Actor.cs  ApplicationUser.cs  Award.cs  Cast.cs  CelebirtyAward.cs  CelebirtyAwards.cs  CelebirtyImages.cs  Celebrity.cs  Crew.cs  DigitalContent.cs  DigitalContentAward.cs  DigitalContentAwards.cs  DigitalContentGenres.cs  Director.cs  Editor.cs  Episode.cs  Favorite.cs  Genre.cs  Image.cs  Movie.cs  MovieCast.cs  Producer.cs  Rate.cs  Series.cs  SingleDocumentary.cs  SoundDesigner.cs  UserRefreshToken.cs  WatchList.cs  WorksOn.cs  Writer.cs
EyeScenceApp.Domain/Enums/: ActingStyle.cs  EditingTechniques.cs  Gender.cs  ImageFolder.cs  Nationality.cs  ProductionCompany.cs  SignatureStyles.cs  WritingStyle.cs
EyeScenceApp.Domain/RepositoriesInterfaces/: IAwardRepository.cs  ICastRepository.cs  ICelebirtyRepository.cs  ICrewRepository.cs  IDigitalContentRepository.cs  IDirectorRepository.cs  IEditorRepository.cs  IEpisodeRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IImageRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  ISeriesRepository.cs  ISingleDocumentaryRepository.cs  ISoundDeignerRepository.cs  IUserRepository.cs  IWatchListRepository.cs  IWriterRepository.cs
EyeScenceApp.Domain/Shared/: CloudinarySettings.cs  EmailSettings.cs  JWTsettings.cs  UserClaimModel.cs
EyeScenceApp.Domain/Wrappers/: PaginatedResult.cs  PaginationExtensions.cs
(+183 files in other folders)
