<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyeScenceApp.Domain\EyeScenceApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="MailKit.NET" Version="2.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

</Project>
